# rest-demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/xlink/rest/demo/: App.java  DemoServer.java
src/main/java/xlink/rest/demo/args/: DemoArgs.java
src/main/java/xlink/rest/demo/config/: BaseConfig.java  Constants.java  DemoConfig.java  Log4jConfig.java  MongoConfig.java  RedisConfig.java  WebApi.java
src/main/java/xlink/rest/demo/datastruct/: DUser.java
src/main/java/xlink/rest/demo/redis/: Redis.java  RedisKey.java
src/main/java/xlink/rest/demo/rest/: ERROR_CODE.java  EntranceGuardConfig.java  InitParam.java  JsonSerializationProcessor.java  OperationMode.java  REST_URL.java  RestController.java  RestObserver.java  RestPermissionType.java  RestPostprecessor.java  RestPreprocessor.java  RestURLMappingManager.java  SerializationProvider.java  SuperURLMappingManager.java
src/main/java/xlink/rest/demo/rest/config/: ConfigData.java
src/main/java/xlink/rest/demo/rest/controller/: TestMyController.java
src/main/java/xlink/rest/demo/rest/controller/distribution/: AlertController.java  DcScreenController.java  InCabinetController.java  OutCabinetController.java  OutLineController.java  PowerCompensationController.java  TransformerController.java
src/main/java/xlink/rest/demo/rest/controller/energy/: AnomalousEventController.java  BasicInfoController.java  ElectricChargeDeviceController.java  ElectricChargeUnitController.java  PowerDeviceController.java  PowerUnitController.java  WaterChargeDeviceController.java  WaterChargeUnitController.java  WaterUnitController.java
src/main/java/xlink/rest/demo/rest/controller/entranceguard/: DoorController.java  DoorInitialize.java  EntranceGuardControllerStatus.java  OpenRecord.java  UserLogin.java  UserLogout.java
src/main/java/xlink/rest/demo/rest/controller/smartmeter/: ElectricityMeterController.java  WaterMeterController.java
src/main/java/xlink/rest/demo/rest/exception/: Rest200StatusException.java  Rest400StatusException.java  Rest403StatusException.java  Rest404StatusException.java  Rest503StatusException.java  RestStatusException.java
src/main/java/xlink/rest/demo/service/: IUserService.java
src/main/java/xlink/rest/demo/utils/: Base64Utils.java  CalendarTools.java  ContainerGetter.java  DateFormatTools.java  DesUtils.java  MD5Tool.java  PoolHttpConnectionManager.java  PropertiesLoadUtils.java  SHA1Tool.java  StringTools.java
src/main/java/xlink/rest/demo/utils/tuple/: EightTuple.java  FiveTuple.java  FiveTupleList.java  FourTuple.java  FourTupleList.java  SevenTuple.java  SixTuple.java  SixTupleList.java  ThreeTuple.java  ThreeTupleList.java  TowTuple.java  TowTupleList.java  Tuple.java
src/main/resources/: config.properties  log4j.properties
