#######################################################
#			  mongodb config
#######################################################
#连接地址
#mongo.shard.hosts=xxxxx:23770
##用户名
#mongo.username=xxxxx
##用户密码
#mongo.password=xxxxx
##副本集
##mongo.replicaSet=
##每个host允许链接的最大链接数
#mongo.connectionsPerHost=50
##线程队列数<br><br>与上面connectionsPerHost值相乘的结果就是线程队列最大值
#mongo.threadsAllowedToBlockForConnectionMultiplier=20
##链接超时的毫秒数 <br><br>0表示不超时<br><br>此参数只用在新建一个新链接时
#mongo.connectTimeout=100000
##一个线程等待链接可用的最大等待毫秒数<br><br>0表示不等待<br><br>负数表示等待时间不确定
#mongo.maxWaitTime=30000
##读写时是否自动重连
#mongo.autoConnectRetry=true
##控制socket保持活动的功能
#mongo.socketKeepAlive=true
##I/O读写超时时间
#mongo.socketTimeout=100000
##区域ID,为0时不设置区域ID
#mongo.regionId=0


#######################################################
#			api config
#######################################################
#API服务器集群地址<br><br>一般为API内网负载均衡器地址
#api.access.host=http://api-test.xlink.io:1080
##云智易授权TOKEN
#api.access.token=xxxxx